# Bit-Network

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fragment/: AlumuniFragment.kt  NonTeachingFragment.kt  SeniorsFragment.kt  StartupFragment.kt  TeachingFragment.kt
app/src/main/java/profile/: AlumuniProfileActivity.kt  NonteachersProfileActivity.kt  StartupProfileActivity.kt  TeachersProfileActivity.kt  UserActivity.kt
app/src/main/java/registration/: AlumuniActivity.kt  LoginActivity.kt  Main2Activity.kt  NonTeachersActivity.kt  RegisterActivity.kt  RegistrationLoginActivity.kt  SplashActivity.kt  StartupActivity.kt  TeachersActivity.kt
app/src/main/java/userInfo/: AlumuniInfoActivity.kt  MainActivity.kt  NonTeacherInfoActivity.kt  StartupInfoActivity.kt  TeacherInfoActivity.kt
app/src/main/res/anim/: bottom_animation.xml  side_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_startup.xml  button_style_alumuni.xml  gradient_background_alumuni.xml  rounded_button.xml  secon_layer_startup.xml
app/src/main/res/drawable-anydpi/: ic_alumuni_network.xml  ic_branch.xml  ic_email.xml  ic_info.xml  ic_info_alumuni.xml  ic_non_teaching_faculty.xml  ic_profession.xml  ic_profession1.xml  ic_profile.xml  ic_senior.xml  ic_sign_out.xml  ic_startup_network.xml  ic_teaching_faculty.xml
app/src/main/res/layout/: activity_alumuni.xml  activity_alumuni_info.xml  activity_alumuni_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_non_teacher_info.xml  activity_non_teachers.xml  activity_nonteachers_profile.xml  activity_register.xml  activity_registration_login.xml  activity_splash.xml  activity_startup.xml  activity_startup_info.xml  activity_startup_profile.xml  activity_teacher_info.xml  activity_teachers.xml  activity_teachers_profile.xml  activity_user.xml  dialog.xml  drawer_header.xml  fragment_alumuni.xml  fragment_non_teaching.xml  fragment_seniors.xml  fragment_startup.xml  fragment_teaching.xml  mobile.xml  non_teaching_update.xml  recycler_profile_user_single_row.xml  (+4 more)
app/src/main/res/layout-land/: recycler_profile_user_single_row.xml
app/src/main/res/layout-v21/: activity_main2.xml  activity_nonteachers_profile.xml  activity_user.xml
(+11 files in other folders)
